<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="672" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="BLE_Control.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="73" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="75" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="80" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../main.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_uart_c_pca10100_s122" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_uart_c_pca10100_s122" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_uart_c_pca10100_s122" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_uart_c_pca10100_s122" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ble_app_uart_c_pca10100_s122"/>
  <ProjectSessionItem path="ble_app_uart_c_pca10100_s122;ble_app_uart_c_pca10100_s122"/>
  <ProjectSessionItem path="ble_app_uart_c_pca10100_s122;ble_app_uart_c_pca10100_s122;Application"/>
  <ProjectSessionItem path="ble_app_uart_c_pca10100_s122;ble_app_uart_c_pca10100_s122;None"/>
  <ProjectSessionItem path="ble_app_uart_c_pca10100_s122;ble_app_uart_c_pca10100_s122;nRF_BLE"/>
  <ProjectSessionItem path="ble_app_uart_c_pca10100_s122;ble_app_uart_c_pca10100_s122;nRF_BLE_Services"/>
  <ProjectSessionItem path="ble_app_uart_c_pca10100_s122;ble_app_uart_c_pca10100_s122;nRF_Libraries"/>
  <ProjectSessionItem path="ble_app_uart_c_pca10100_s122;ble_app_uart_c_pca10100_s122;nRF_Log"/>
  <SourceCodeControlLogin password="F9BB6682F5D56822" user=""/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_uart_c_pca10100_s122" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_uart_c_pca10100_s122" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_uart_c_pca10100_s122" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_uart_c_pca10100_s122" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="8" useTextEdit="1" openedFrom="//svm-c113.hsr.ch/ostredirect/maikel.schuurmans/Documents/Bluetooth_Central_Device/ble_app_uart_c/pca10100/s122/ses/main.c" useBinaryEdit="0" left="0" path="global.h" selected="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="21" useTextEdit="1" openedFrom="//svm-c113.hsr.ch/ostredirect/maikel.schuurmans/Documents/Bluetooth_Central_Device/ble_app_uart_c/pca10100/s122/ses/main.c" useBinaryEdit="0" left="0" path="BLE_Control.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="524" useTextEdit="1" openedFrom="C:/Users/Maikel/Documents/Bluetooth_Central_Device/ble_app_uart_c/pca10100/s122/ses/main.c" useBinaryEdit="0" left="0" path="BLE_Control.c" selected="1" top="489" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="719" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="main.c" selected="0" top="100" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="118" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../C_Includes/nRF_Log/nrf_log_frontend.c" selected="0" top="105" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="206" useTextEdit="1" openedFrom="C:/Users/Maikel/Documents/Bluetooth_Central_Device/ble_app_uart_c/pca10100/s122/ses/BLE_Control.c" useBinaryEdit="0" left="0" path="../../../../../NRF5_SDK_17.0.2/components/libraries/util/nordic_common.h" selected="0" top="177" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="220" useTextEdit="1" openedFrom="C:/Users/Maikel/Documents/Bluetooth_Central_Device/ble_app_uart_c/pca10100/s122/ses/BLE_Control.c" useBinaryEdit="0" left="0" path="../../../../C_Includes/nRF_Libraries/app_uart_fifo.c" selected="0" top="194" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="101" useTextEdit="1" openedFrom="C:/Users/Maikel/Documents/Bluetooth_Central_Device/ble_app_uart_c/pca10100/s122/ses/BLE_Control.c" useBinaryEdit="0" left="0" path="../../../../C_Includes/nRF_BLE_Services/ble_nus_c.c" selected="0" top="68" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="418" useTextEdit="1" openedFrom="C:/Users/Maikel/Documents/Bluetooth_Central_Device/ble_app_uart_c/pca10100/s122/ses/BLE_Control.c" useBinaryEdit="0" left="0" path="../../../../C_Includes/nRF_BLE/nrf_ble_gq.c" selected="0" top="394" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="85" useTextEdit="1" openedFrom="C:/Users/Maikel/Documents/Bluetooth_Central_Device/ble_app_uart_c/pca10100/s122/ses/BLE_Control.c" useBinaryEdit="0" left="0" path="../../../../../NRF5_SDK_17.0.2/components/ble/ble_services/ble_nus_c/ble_nus_c.h" selected="0" top="44" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="194" useTextEdit="1" openedFrom="C:/Users/Maikel/Documents/Bluetooth_Central_Device/ble_app_uart_c/pca10100/s122/ses/BLE_Control.c" useBinaryEdit="0" left="0" path="../../../../../NRF5_SDK_17.0.2/components/ble/nrf_ble_scan/nrf_ble_scan.h" selected="0" top="182" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="479" useTextEdit="1" openedFrom="C:/Users/Maikel/Documents/Bluetooth_Central_Device/ble_app_uart_c/pca10100/s122/ses/BLE_Control.c" useBinaryEdit="0" left="0" path="../../../../C_Includes/nRF_BLE/nrf_ble_scan.c" selected="0" top="455" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="900" useTextEdit="1" openedFrom="C:/Users/Maikel/Documents/Bluetooth_Central_Device/ble_app_uart_c/pca10100/s122/ses/BLE_Control.c" useBinaryEdit="0" left="0" path="../../../../C_Includes/nRF_BLE/ble_db_discovery.c" selected="0" top="876" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../C_Includes/None/ses_startup_nrf52833.s" selected="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../C_Includes/nRF_Libraries/app_error_weak.c" selected="0" top="76" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="2700" useTextEdit="1" openedFrom="C:/Users/Maikel/Documents/Bluetooth_Central_Device/ble_app_uart_c/pca10100/s122/ses/BLE_Control.c" useBinaryEdit="0" left="0" path="../../../../../NRF5_SDK_17.0.2/modules/nrfx/mdk/nrf52833.h" selected="0" top="2675" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../C_Includes/nRF_Log/nrf_log_backend_rtt.c" selected="0" top="73" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../C_Includes/nRF_Log/nrf_log_backend_serial.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="32" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../C_Includes/nRF_Log/nrf_log_default_backends.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="486" useTextEdit="1" openedFrom="C:/Users/Maikel/Documents/Bluetooth_Central_Device/ble_app_uart_c/pca10100/s122/ses/global.h" useBinaryEdit="0" left="0" path="../../../../../../ncs/v1.3.0/toolchain/segger_embedded_studio/include/stdio.h" selected="0" top="466" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="60" useTextEdit="1" openedFrom="C:/Users/Maikel/Documents/Bluetooth_Central_Device/ble_app_uart_c/pca10100/s122/ses/global.h" useBinaryEdit="0" left="0" path="../../../../../../ncs/v1.3.0/toolchain/segger_embedded_studio/include/stdint.h" selected="0" top="39" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="219" useTextEdit="1" openedFrom="C:/Users/Maikel/Documents/Bluetooth_Central_Device/ble_app_uart_c/pca10100/s122/ses/BLE_Control.c" useBinaryEdit="0" left="0" path="../../../../../NRF5_SDK_17.0.2/components/softdevice/s122/headers/ble.h" selected="0" top="199" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="1435" useTextEdit="1" openedFrom="C:/Users/Maikel/Documents/Bluetooth_Central_Device/ble_app_uart_c/pca10100/s122/ses/BLE_Control.c" useBinaryEdit="0" left="0" path="../../../../../NRF5_SDK_17.0.2/components/softdevice/s122/headers/ble_gap.h" selected="0" top="1408" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_uart_c_pca10100_s122" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="//svm-c113.hsr.ch/ostredirect/maikel.schuurmans/Documents/Bluetooth_Central_Device/ble_app_uart_c" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
